TN:
SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\src\WETH9.sol
DA:22,70
DA:23,8
DA:24,0
DA:25,0
DA:32,27
DA:33,0
DA:36,4
DA:39,2
DA:40,26
DA:41,14
DA:44,19
DA:45,17
DA:46,26
DA:47,30
DA:48,13
DA:51,11
DA:52,1
DA:55,6
DA:56,0
DA:57,0
DA:58,0
DA:61,2
DA:62,2
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
end_of_record

SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\test\LibAddressSet.sol
DA:4,0
DA:10,4
DA:11,20
DA:12,29
DA:13,20
DA:17,9
DA:18,6
DA:19,12
DA:20,26
DA:22,1
end_of_record

SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\test\echidna\EchidnaWETH9Tester.sol
DA:7,34
DA:10,38
DA:11,43
DA:14,19
DA:16,2
DA:18,45
DA:22,31
DA:26,1
DA:33,70
DA:34,10
DA:39,23
DA:44,0
DA:50,24
DA:54,61
DA:55,9
DA:56,60
DA:57,9
DA:60,91
DA:62,4
DA:65,9
DA:66,61
DA:67,9
DA:68,59
DA:69,3
DA:73,6
DA:75,6
DA:77,6
DA:79,6
DA:81,4
DA:86,28
DA:88,10
DA:89,10
DA:90,8
DA:93,61
DA:94,9
DA:95,60
DA:96,7
DA:99,3
DA:100,90
DA:102,4
DA:105,9
DA:106,61
DA:107,9
DA:108,59
DA:109,3
DA:113,6
DA:115,6
DA:117,6
DA:119,6
DA:121,4
DA:125,31
DA:129,61
DA:130,9
DA:131,60
DA:132,7
DA:135,97
DA:136,4
DA:138,9
DA:139,61
DA:140,9
DA:141,59
DA:142,3
DA:146,6
DA:148,6
DA:150,6
DA:152,6
DA:154,4
DA:160,2
DA:161,68
DA:164,5
DA:165,37
DA:166,4
DA:169,4
DA:170,25
end_of_record

