TN:
SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\src\WETH9.sol
DA:22,60
DA:23,8
DA:24,0
DA:25,0
DA:32,27
DA:33,0
DA:36,4
DA:39,2
DA:40,26
DA:41,14
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,11
DA:52,1
DA:55,6
DA:56,0
DA:57,0
DA:58,0
DA:61,2
DA:62,2
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
end_of_record

SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\test\LibAddressSet.sol
DA:4,0
DA:10,4
DA:11,20
DA:12,29
DA:13,20
end_of_record

SF:C:\Users\Usuario\Documents\dev\web3\fuzzing-practice\weth\test\echidna\EchidnaWETH9Tester.sol
DA:7,34
DA:10,17
DA:11,0
DA:14,19
DA:16,2
DA:18,45
DA:22,38
DA:26,1
DA:33,70
DA:34,10
DA:39,0
DA:43,13
DA:47,61
DA:48,9
DA:49,60
DA:50,9
DA:53,91
DA:55,4
DA:58,9
DA:59,61
DA:60,9
DA:61,59
DA:62,3
DA:66,6
DA:68,6
DA:70,6
DA:72,6
DA:74,4
DA:79,18
DA:81,10
DA:82,10
DA:83,8
DA:86,61
DA:87,9
DA:88,60
DA:89,7
DA:92,3
DA:93,90
DA:95,4
DA:98,9
DA:99,61
DA:100,9
DA:101,59
DA:102,3
DA:106,6
DA:108,6
DA:110,6
DA:112,6
DA:114,4
DA:120,2
DA:121,68
DA:124,5
DA:125,37
DA:126,4
DA:129,4
DA:130,25
end_of_record

